{
  "name": "mediterraneansea",
  "version": "1.0.0",
  "description": "A friendly website with data regarding the mediterranean location: hotels, beaches, information, etc",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests",
    "start": "node node_modules/nodemon/bin/nodemon.js server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dudu84/mediterraneansea.git"
  },
  "keywords": [
    "nodejs",
    "react",
    "tdd",
    "mediterranean",
    "sea"
  ],
  "author": "Luiz Eduardo de Christo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dudu84/mediterraneansea/issues"
  },
  "homepage": "https://github.com/dudu84/mediterraneansea#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.13",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "nodemon": "^1.17.3",
    "sinon": "^4.5.0"
  }
}
